schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  module(id: ID!): Module
  degree(id: ID!): Degree
}

type Mutation {
  updateDegree(degreeInput: DegreeInput!): Degree
  updateModule(moduleInput: ModuleInput!): Module
}

# Input types

input ModuleInformationInput {
    title: String!
    module_type: String
    weekly_hours: Int
    offered_in: String
    lecturers: [String]
    organization: String
    content: String
    dates_url: String
    note: String
}

input ModuleInput {
    id: ID!
    number: String!
    information_en: ModuleInformationInput
    information_de: ModuleInformationInput
}

input ModuleMappingInput {
    module: ModuleInput!
    version: String!
    ects: Int!
    weighting_factor: Float!
    valid_from: String!
    valid_until: String
}

input DegreeInput {
    id: ID!
    number: String!
    full_name_en: String
    full_name_de: String
    subtitle_en: String
    subtitle_de: String
    version: String!
    modules: [ModuleMappingInput]
}

# Types

type ModuleInformation {
    info_version: String!
    level: String
    abbreviation: String
    subtitle: String
    duration: String
    occurence: String
    language: String
    related_programs: String
    work_load: String
    contact_hours: String
    self_study_hours: String
    assessment_method: String
    retake_next_semester: Boolean
    retake_end_of_semester: Boolean
    prerequisites: String
    learning_outcomes: String
    content: String
    learning_methods: String
    media: String
    reading_list: String
    responsibility: String
}

type Module {
    id: ID!
    number: String!
    title_en: String
    title_de: String
    information_en: ModuleInformation
    information_de: ModuleInformation
}

type ModuleMapping {
    module: Module!
    version: String!
    ects: Int!
    weighting_factor: Float!
    valid_from: String!
    valid_until: String
}

type Degree {
    id: ID!
    number: String!
    full_name_en: String
    full_name_de: String
    subtitle_en: String
    subtitle_de: String
    version: String!
    modules: [ModuleMapping]
}
